# AbpStudy

./: .gitignore  Shop.sln
src/Shop.Application/: Shop.Application.csproj  ShopAppService.cs  ShopApplicationAutoMapperProfile.cs  ShopApplicationModule.cs
src/Shop.Application.Contracts/: Shop.Application.Contracts.csproj  ShopApplicationContractsModule.cs  ShopDtoExtensions.cs
src/Shop.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Shop.Application.Contracts/Permissions/: ShopPermissionDefinitionProvider.cs  ShopPermissions.cs
src/Shop.Application/Books/: BookAppService.cs
src/Shop.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Shop.DbMigrator.csproj  ShopDbMigratorModule.cs  appsettings.json
src/Shop.Domain/: Shop.Domain.csproj  ShopConsts.cs  ShopDataSeederContributor.cs  ShopDomainModule.cs
src/Shop.Domain.Shared/: Shop.Domain.Shared.csproj  ShopDomainErrorCodes.cs  ShopDomainSharedModule.cs  ShopModuleExtensionConfigurator.cs
src/Shop.Domain.Shared/Books/: BookType.cs
src/Shop.Domain.Shared/Localization/: ShopResource.cs
src/Shop.Domain.Shared/Localization/Shop/: zh-Hans.json
src/Shop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Shop.Domain/Books/: Book.cs
src/Shop.Domain/Data/: IShopDbSchemaMigrator.cs  NullShopDbSchemaMigrator.cs  ShopDbMigrationService.cs
src/Shop.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Shop.Domain/ObjectExtending/: ShopDomainObjectExtensions.cs
src/Shop.Domain/Settings/: ShopSettingDefinitionProvider.cs  ShopSettings.cs
src/Shop.Domain/Users/: AppUser.cs
src/Shop.EntityFrameworkCore/: Shop.EntityFrameworkCore.csproj
src/Shop.EntityFrameworkCore.DbMigrations/: Shop.EntityFrameworkCore.DbMigrations.csproj
src/Shop.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreShopDbSchemaMigrator.cs  ShopEntityFrameworkCoreDbMigrationsModule.cs  ShopMigrationsDbContext.cs  ShopMigrationsDbContextFactory.cs
src/Shop.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200713145947_Created_Books_Entity.Designer.cs  20200713145947_Created_Books_Entity.cs  ShopMigrationsDbContextModelSnapshot.cs
src/Shop.EntityFrameworkCore/EntityFrameworkCore/: ShopDbContext.cs  ShopDbContextModelCreatingExtensions.cs  ShopEfCoreEntityExtensionMappings.cs  ShopEntityFrameworkCoreModule.cs
src/Shop.HttpApi/: Shop.HttpApi.csproj  ShopHttpApiModule.cs
src/Shop.HttpApi.Client/: Shop.HttpApi.Client.csproj  ShopHttpApiClientModule.cs
src/Shop.HttpApi/Controllers/: ShopController.cs
src/Shop.HttpApi/Models/Test/: TestModel.cs
src/Shop.Web/: Program.cs  Shop.Web.csproj  ShopBrandingProvider.cs  ShopWebAutoMapperProfile.cs  ShopWebModule.cs  Startup.cs  appsettings.json
src/Shop.Web/Menus/: ShopMenuContributor.cs
src/Shop.Web/Pages/: Index.cshtml  Index.cshtml.cs  ShopPageModel.cs
src/Shop.Web/Pages/Books/: BookStorePageModel.cs  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Shop.Web/Properties/: launchSettings.json
test/Shop.Application.Tests/: Shop.Application.Tests.csproj  ShopApplicationTestBase.cs  ShopApplicationTestModule.cs
test/Shop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Shop.Domain.Tests/: Shop.Domain.Tests.csproj  ShopDomainTestBase.cs  ShopDomainTestModule.cs
test/Shop.Domain.Tests/Samples/: SampleDomainTests.cs
test/Shop.EntityFrameworkCore.Tests/: Shop.EntityFrameworkCore.Tests.csproj
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEntityFrameworkCoreTestBase.cs  ShopEntityFrameworkCoreTestModule.cs
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Shop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Shop.HttpApi.Client.ConsoleTestApp.csproj  ShopConsoleApiClientModule.cs  appsettings.json
test/Shop.TestBase/: Shop.TestBase.csproj  ShopTestBase.cs  ShopTestBaseModule.cs  ShopTestDataSeedContributor.cs
test/Shop.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Shop.Web.Tests/: Shop.Web.Tests.csproj  ShopWebTestBase.cs  ShopWebTestModule.cs  ShopWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Shop.Web.Tests/Pages/: Index_Tests.cs
